{
  "name": "movie-gallery",
  "version": "1.0.0",
  "description": "Creative movie pictures gallery.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "dev": "yarn start",
    "release": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenlvmeng/MyPhotoGallery.git"
  },
  "keywords": [
    "front-end",
    "vue",
    "gallery"
  ],
  "author": "shenlvmeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shenlvmeng/MyPhotoGallery/issues"
  },
  "homepage": "https://github.com/shenlvmeng/MyPhotoGallery#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "vue": "^2.4.4",
    "vue-multiselect": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack-stream": "^4.0.0"
  }
}
